REACT_APP_ENDPOINT_URL=http://localhost:4000
REACT_APP_GOOGLE_CLIENT_ID=812286494435-csn2abv401ngrn9670c2fho48vd1s5sf.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=G5Tdhi0mSpbn1z0sH8LO2pYL